Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureDialogWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="Configure ShowDialog" 
        SizeToContent="Height"
        Width="600">
    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFilename" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
            <Button x:Name="btnBrowse" Content="Browse..." Grid.Column="1" Margin="10,10,10,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="OnBrowseClicked"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnShow" Content="Show Dialog" Margin="10" VerticalAlignment="Top" Width="150" HorizontalAlignment="Stretch" Height="20" Click="OnOpenClicked"/>
            <Button x:Name="btnClear" Content="Dismiss Dialog" Margin="10" VerticalAlignment="Top" Width="150" HorizontalAlignment="Stretch" Height="20" Click="OnDismissClicked"/>
        </StackPanel>
    </StackPanel>
</Window>
