Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureWebWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureWebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureWebWindow" 
        WindowStartupLocation="CenterOwner"
        Width="800"
        SizeToContent="Height" 
        Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,10,20,10"/>
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="URL"/>
        <TextBox x:Name="txtUrl" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch" 
                    Height="20" 
                    MaxLines="1"/>
        <CheckBox x:Name="chkIncognitoMode" 
                    Grid.Row="1" Grid.Column="1" 
                    Content="Incognito mode" 
                    IsThreeState="True"/>
        <Button x:Name="btnOpen" 
                Grid.Row="2" Grid.ColumnSpan="2" 
                Content="Open" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Width="150" Height="20" 
                Click="OnOpenClick"/>
    </Grid>
</Window>
