Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureBrowserDataWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureBrowserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureBrowserDataWindow" 
        WindowStartupLocation="CenterOwner"
        Width="800"
        SizeToContent="Height" 
        Loaded="OnLoaded"
        Closed="OnWindowClosed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL"/>
        <TextBox x:Name="txtCookieUrl" 
                    Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch" 
                    Height="20" 
                    MaxLines="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
        <TextBox x:Name="txtCookieName" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch" 
                    Height="20" 
                    MaxLines="1"/>
        <Button x:Name="btnClearCookies"
                Grid.Row="2" Grid.ColumnSpan="2"
                Content="Clear Cookies"
                Width="150" Height="20"
                Click="OnClearCookiesClick"/>
    </Grid>
</Window>
