Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureDocumentWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureDocumentWindow"
        SizeToContent="Height"
        Width="800"
        >
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Text="Document file path:" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_document_path" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1"/>
        <Button x:Name="button_filepicker_document_path" Content="Browse..." Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="button_filepicker_document_path_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="Document View definition file path:" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_view_definition_path" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1"/>
        <Button x:Name="button_filepicker_document_definition_path" Content="Browse..." Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="button_filepicker_document_definition_path_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="(Optional) Thumbnails (from-to):" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_thumbnails_from" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1"/>
        <TextBox x:Name="textbox_thumbnails_to" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Text="Page to show (index):" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_page_index" Text="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Text="AcroField to select (optional):" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_acrofield_name" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1"/>

        <Button x:Name="button_open" Content="Open Document" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="button_open_Click"/>
    </Grid>
</Window>
