Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureThumbnailsWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureThumbnailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureThumbnailsWindow" Width="400" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Content="Please select a document for thumbnails generation:" Margin="10,10,10,0" HorizontalAlignment="Right" BorderBrush="{x:Null}"></Label>
        <Button Grid.Column="1" x:Name="button_filepicker_thumbnail" Content="Browse..." Margin="10,10,10,20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Click="button_filepicker_thumbnail_Click"/>
        
        <Label Grid.Column="0" x:Name="label_from" Content="From" Margin="10,40,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}"></Label>
        <ComboBox x:Name="combobox_thumbs_from" Grid.Column="0" HorizontalAlignment="Right" Margin="10,70,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="label_to" Content="To" Margin="10,40,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="left" BorderBrush="{x:Null}"></Label>
        <ComboBox x:Name="combobox_thumbs_to" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,10,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" x:Name="button_update_thumbnails" Content="Update" Margin="10,110,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Click="button_update_thumbnails_Click"/>

    </Grid>
</Window>
