Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureDocumentWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureDocumentWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0,10,10,0" VerticalAlignment="Top" Text="Document file path:" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_document_path" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
        <Button x:Name="button_filepicker_document_path" Content="Browse..." Grid.Column="2" Margin="10,10,10,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="button_filepicker_document_path_Click"/>

        <TextBlock Grid.Column="0" Margin="0,40,10,0" VerticalAlignment="Top" Text="Document View definition file path:" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_view_definition_path" Grid.Column="1" Margin="10,40,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
        <Button x:Name="button_filepicker_document_definition_path" Content="Browse..." Grid.Column="2" Margin="10,40,10,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="button_filepicker_document_definition_path_Click"/>

        <TextBlock Grid.Column="0" Margin="0,100,10,0" VerticalAlignment="Top" Text="(Optional) Thumbnails (from-to):" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_thumbnails_from" Grid.Column="1" Margin="10,100,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
        <TextBox x:Name="textbox_thumbnails_to" Grid.Column="2" Margin="10,100,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20"/>

        <TextBlock Grid.Column="0" Margin="0,70,10,0" VerticalAlignment="Top" Text="Page to show (index):" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="textbox_page_index" Text="1" Grid.Column="1" Margin="10,70,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>

        <Button x:Name="button_open" Content="Open Document" Grid.Column="1" Margin="10,130,10,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="button_open_Click"/>
    </Grid>
</Window>
