Sample Code/Wacom.Kiosk.IntegratorUI/ConfigureKeyboardLayoutWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigureKeyboardLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigureKeyboardLayout" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top" Text="Json layout name" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20"/>
        <TextBox x:Name="LayoutNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>

        <TextBlock Grid.Column="0"  Grid.Row="1"  Margin="0,10,0,0" VerticalAlignment="Top" Text="Json layout file path" TextWrapping="Wrap" HorizontalAlignment="Right"/>
        <TextBox x:Name="JsonFileTextBox" Grid.Column="1"  Grid.Row="1"  Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxLines="1"/>
        <Button x:Name="JsonFilePickerBtn" Content="Browse..."  Grid.Row="1"  Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="JsonFilePickerBtn_Click"/>

        <TextBlock Grid.Column="0" Margin="0,10,0,0"  Grid.Row="2"  VerticalAlignment="Top" Text="Layout image path" TextWrapping="Wrap" HorizontalAlignment="Right"/>
        <TextBox x:Name="LayoutImageTextBox" Grid.Column="1"  Grid.Row="2"  Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
        <Button x:Name="LayoutImageFilePickerBtn" Content="Browse..."  Grid.Row="2"  Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="LayoutImageFilePickerBtn_Click"/>

        <Button x:Name="UpdateBtn" Content="Update" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
