Sample Code/Wacom.Kiosk.IntegratorUI/ConfigurePdfWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.ConfigurePdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="ConfigurePdfWindow" Height="150" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combobox_pdf_mode" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_pdf_file_path" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="20" MaxLines="1"/>
        <Button x:Name="button_filepicker_pdf" Content="Browse..." Grid.Column="2" Margin="10,10,10,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="button_filepicker_document_definition_path_Click"/>
        <Button x:Name="button_open" Content="Open PDF" Grid.Column="1" Margin="10,40,10,20" VerticalAlignment="Top" Width="150" HorizontalAlignment="Stretch" Height="20" Click="button_open_Click"/>
    </Grid>
</Window>
