Sample Code/Wacom.Kiosk.IntegratorUI/MainWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ComboBox x:Name="cbxClients" VerticalAlignment="Top"/>
            <Button x:Name="btnMirror" Content="Mirroring" Click="MirrorClick"/>
            <Button x:Name="btnPrivacy" Content="Privacy" Click="PrivacyClick"/>
            <Button x:Name="btnOpenDoc" Content="Open Document" Click="OpenDocClick"/>
            <Button x:Name="btnOpenPdf" Content="Open PDF" Click="OpenPdfClick" RenderTransformOrigin="1.685,-0.998"/>
            <TextBox x:Name="txtBrowserUrl" Text="input web address" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnOpenWeb" Content="Open Web" Click="OpenWebClick"/>
            <ComboBox x:Name="cbxIdleMode" VerticalAlignment="Top"/>
            <TextBox x:Name="IdleCustDef" Text="default" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnIdleMode" Content="Open Idle" Click="IdleModeClick"/>
            <Button x:Name="btnUpdateMedia" Content="Update Media Files" Click="UpdateMediaClick"/>
            <Button x:Name="btnOpenSignature" Content="Open Signature" Click="OpenSignatureClick"/>
            <Button Content="Update app config" Name="btnUpdateConfig" Click="UpdateConfigClick"/>
            <Button x:Name="btnUpdateLayout" Content="Update keyboard layout" Click="UpdateLayoutClick"/>
            <Button x:Name="btnClearLog" Content="Clear Logs" Margin="5,100,5,0" Click="ClearLogClick"/>
        </StackPanel>

        <ScrollViewer x:Name="scroll_log" Grid.Column="1" Margin="5,10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="txtLog" IsReadOnly="True" TextWrapping="Wrap" Background="#FFFFD2D2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button x:Name="btnUpdateThumbnails" Content="Thumbnails" Click="UpdateThumbnailsClick"/>
            <Button x:Name="btnSetState" Content="Change state" Click="SetStateClick"/>
            <TextBox  x:Name="txtElementName" HorizontalAlignment="Left" Text="Element name" TextWrapping="Wrap" Width="120"/>
            <CheckBox x:Name="chkIsEnabled" Content="Is Enabled" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
