Sample Code/Wacom.Kiosk.IntegratorUI/MainWindow.xaml

<Window x:Class="Wacom.Kiosk.IntegratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wacom.Kiosk.IntegratorUI"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="combobox_clients" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" x:Name="btn_Mirror" Content="Mirroring" Margin="10,50,0,0" Height="20" VerticalAlignment="Top" Click="btn_Mirror_Click"/>
        <Button Grid.Column="0" x:Name="btn_Privacy" Content="Privacy" Margin="10,80,0,0" Height="20" VerticalAlignment="Top" Click="btn_Privacy_Click"/>
        <Button Grid.Column="0" x:Name="btn_doc" Content="Open Document" Margin="10,110,0,0" Height="20" VerticalAlignment="Top" Click="btn_doc_Click"/>
        <Button Grid.Column="0" x:Name="btn_pdf" Content="Open PDF" Margin="10,140,0,0" Height="20" VerticalAlignment="Top" Click="btn_pdf_Click" RenderTransformOrigin="1.685,-0.998"/>
        <TextBox Grid.Column="0" x:Name="webbrowser_url" Text="input web address" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,170,0,0" Height="Auto" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="0" x:Name="btn_web" Content="Open Web" Margin="10,200,0,0" Height="20" VerticalAlignment="Top" Click="btn_web_Click"/>
        <ComboBox x:Name="combobox_idlemode" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" x:Name="IdleCustDef" Text="default" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,260,0,0" Height="Auto" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="0" x:Name="btn_idle" Content="Open Idle" Margin="10,290,0,0" Height="20" VerticalAlignment="Top" Click="btn_idle_Click"/>
        <Button Grid.Column="0" x:Name="btn_update_media" Content="Update Media Files" Margin="10,320,0,0" Height="20" VerticalAlignment="Top" Click="btn_update_media_Click"/>
        <Button Grid.Column="0" x:Name="btn_signature" Content="Open Signature" Margin="10,350,0,0" Height="20" VerticalAlignment="Top" Click="btn_signature_Click"/>
        <Button Content="Update app config" Name="UpdateConfig" Grid.Column="0" Margin="10,380,0,0" VerticalAlignment="Top" Click="UpdateConfig_Click"/>
        <Button Grid.Column="0" x:Name="btnUpdateLayout" Content="Update keyboard layout" Margin="10,410,0,0" Height="20" VerticalAlignment="Top" Click="btnUpdateLayout_Click"/>
        <Button Grid.Column="0" x:Name="btn_clearconsole" Content="Clear Logs" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="btn_clearconsole_Click"/>
        <ScrollViewer x:Name="scroll_log" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="textblock_log" IsReadOnly="True" TextWrapping="Wrap" Background="#FFFFD2D2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        </ScrollViewer>

        <Button Grid.Column="2" x:Name="btn_update_thumbnails" Content="Thumbnails" Margin="0,10,10,0" Height="20" VerticalAlignment="Top" Click="btn_update_thumbnails_Click"/>
        <Button Grid.Column="2" x:Name="SetStateButton" Content="Change state" Margin="0,99,10,0" Height="20" VerticalAlignment="Top" Click="SetStateButton_Click"/>
        <TextBox  x:Name="ElementName" Grid.Column="2" HorizontalAlignment="Left" Margin="0,50,0,0" Text="Element name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="IsEnabled" Content="Is Enabled" Grid.Column="2" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
