Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Definitions/DocumentViewNoThumb.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="DocumentView"
        Title="DocumentView" WindowStyle="None" Height="1080" Width="1920" >

    <Grid ShowGridLines="True">
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" Width="150" Background="LightGray" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ZoomBtn" ToolTip="Page Zoom" Grid.Row="0" BorderThickness="1"  Width="100" Height="100" HorizontalAlignment="center" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="zoomin.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PageBack" ToolTip="Previouse Page" Grid.Row="2" BorderThickness="1"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="chevronDoubleLeft.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="WacomKioskDocumentImageContainer" Width="1620" ShowGridLines="True">
            </Grid>
            <Grid HorizontalAlignment="Right" Width="150" Background="LightGray" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ForwardsBtn" Grid.Row="0" BorderThickness="1" HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="forwards.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="BtnAcceptDoc"  BorderThickness="1" HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="DocAccept.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnRejectDoc"  BorderThickness="1" HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="DocReject.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button x:Name="PageNext" Grid.Row="2" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="chevronDoubleRight.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ScrollToTop" Grid.Row="4" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="totop.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
