Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Definitions/DocumentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="DocumentView"
        Title="DocumentView" WindowStyle="None" >

    <Grid Background="#f2f4f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.94*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="PageBack"  ToolTip="Previouse Page" Grid.Row="0" Grid.Column="0" BorderThickness="0"  Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="arrow_left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ZoomBtn" ToolTip="Page Zoom" Grid.Row="0"  Grid.Column="1"  BorderThickness="0"  Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top"  SnapsToDevicePixels="True">
            <Button.Background>
                <ImageBrush ImageSource="zoomin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SignStepping" Grid.Row="0" Grid.Column="2"  BorderThickness="0" HorizontalAlignment="Center" Width="75" Height="75" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="forwards.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PageNext" Grid.Row="0" Grid.Column="3"  BorderThickness="0" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="arrow_right.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="WacomKioskDocumentImageContainer" Width="1920" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  ShowGridLines="True">
        </Grid>

        <Button x:Name="ThumbnailsBtn" Grid.Row="2" Grid.Column="0" ToolTip="Show Thumbnail" BorderThickness="0" Width="75" Height="75" HorizontalAlignment="center" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="menu.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BtnAcceptDoc" Grid.Row="2" Grid.Column="1"  BorderThickness="0" HorizontalAlignment="Center" Width="75" Height="75" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="DocAccept.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRejectDoc" Grid.Column="2" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Width="75" Height="75" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="DocReject.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ScrollToTop"  Grid.Column="3" Grid.Row="2" BorderThickness="0" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="totop.png"/>
                </Button.Background>
            </Button>

    </Grid>

</Window>
