Sample Code/Wacom.Kiosk.IntegratorUI/Resources/Definitions/MessageBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="Black"
        BorderThickness="2"
        Height="250" 
        Width="600"
        WindowStartupLocation="Manual"
        Left="660"
        Top="540"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" FontWeight="DemiBold">Dismiss Document</TextBlock>
        <TextBlock Grid.Row="1" FontSize="18" TextWrapping="Wrap">Are you sure you want to dismiss this document? All changes will be lost</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="MessageBox_Cancel">Cancel</Button>
            <Button x:Name="MessageBox_Dismiss">Dismiss</Button>
        </StackPanel>
    </Grid>
</Window>
